<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Größenangaben</title>
    <style>
        :root {
            font-size: 20px;
        }

        body{
            margin: 0;
            padding-bottom: 200px;
        }

        div {
            height: 150px;
        }

        .demo-px {
            background-color: navy;
            width: 200px;
        }

        .demo-em {
            font-size: 10px;
            background-color: rgb(96, 96, 214);
            width: 10em;
        }

        .demo-rem {
            font-size: 15px;
            background-color: rgb(183, 183, 243);
            width: 10rem;
        }

        .demo-percent {
            background-color: rgb(93, 93, 161);
            width: 100%;
            /* height: 100%; */
            /* ACHTUNG: Höhe in % funktioniert NUR, wenn der übergeordnete Container eine fixe Höhenangabe hat!! */
        }

        .demo-vw {
            height: initial;
            background-color: rgb(29, 29, 124);
            width: 80vw; /* viewport width */
            color: white;
            font-size: 8vw;
        }

        .demo-vh {
            background-color: rgb(138, 138, 212);
            /* width: 80vh; */ /* viewport height */
            height: 100vh;
        }

        .container{
            margin-top: 20px;
            height: 400px;
            width: 500px;
            background-color: lawngreen;
            /* 
                border-width: 4px;
                border-style: solid;
                border-color: rgb(245, 173, 18); 
            */
            border: 3px solid rgb(245, 173, 18);
        }


        .inner{
            height: 50%;
            width: 100%;
            background-color: rgb(67, 133, 2);
        }
    </style>
</head>

<body>

    <div class="demo-px">Das ist ein Div - px</div>
    <div class="demo-em">Das ist ein Div - em</div>
    <div class="demo-rem">Das ist ein Div - rem</div>
    <div class="demo-percent">Das ist ein Div - percent</div>
    <div class="demo-vw">Das ist ein Div - vw</div>
    <div class="demo-vh">Das ist ein Div - vh</div>


    <div class="container">
        <div class="inner"></div>
    </div>


</body>

</html>