<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodell</title>
    <style>
        body{
            margin: 0;
        }
        div {
            height: 200px;
            width: 200px;
            font-size: 44px;
            color: white;
        }

        .demo01 {
            background-color: navy;
        }


        .demo02 {
            background-color: rgb(79, 79, 179);
            padding: 50px;
        }

        .demo03 {
            background-color: rgb(175, 175, 231);
            padding: 50px;
            border: 10px solid rgb(0, 0, 58);
        }

        .demo04 {
            background-color: rgb(78, 78, 143);
        }

        .demo05 {
            background-color: rgb(12, 12, 109);
            padding: 50px;
            border: 10px solid rgb(150, 150, 224);
            box-sizing: border-box;
        }

        
        .demo06 {
            background-color: rgb(12, 12, 109);
            padding: 50px;
            border: 10px solid rgb(150, 150, 224);
        }

        .inner01{
            height: 100%;
            width: 100%;
            background-color: chartreuse;
        }

        
        .demo07 {
            background-color: rgb(12, 12, 109);
            padding: 50px;
            border: 10px solid rgb(150, 150, 224);
            box-sizing: border-box;
        }

        .inner01{
            height: 100%;
            width: 100%;
            background-color: chartreuse;
        }

        .demo08 {
            background-color: rgb(12, 12, 109);
            padding: 50px 5px 70px 15px;
            border: 10px solid rgb(150, 150, 224);
        }
        
        .demo09 {
            background-color: rgb(12, 12, 109);
            padding: 50px 5px 70px 15px;
            border: 10px solid rgb(150, 150, 224);
            box-sizing: border-box;
        }
        .demo10{ 
            background-color: rgb(12, 12, 109);
            margin: 50px 5px 70px 15px;
            border: 10px solid rgb(150, 150, 224);
        }
        
        .demo11{ 
            background-color: rgb(51, 109, 12);
            margin-bottom: 50px;
            border: 10px solid rgb(159, 224, 150);
        }
        
        .demo12{ 
            background-color: rgb(252, 207, 10);
            margin-top: 70px;
            border: 10px solid rgb(182, 135, 8);
        }
    </style>
</head>

<body>

    <div class="demo01">01</div>
    <div class="demo02">02</div>
    <div class="demo03">03</div>
    <div class="demo04">04</div>
    <div class="demo05">05</div>
    <div class="demo06">
        <div class="inner01"></div>
    </div>
    <div class="demo07">
        <div class="inner01"></div>
    </div>
    <div class="demo08">
        <div class="inner01"></div>
    </div>
    <div class="demo09">
        <div class="inner01"></div>
    </div>
    <div class="demo10"></div>
    <div class="demo11"></div>
    <div class="demo12"></div>


</body>

</html>